# aiot_smart_home_spring

./: .gitignore  README.md  dataCollection.py
backend/service/src/main/java/nsuaiot/service/Config/: RedisConfig.java
backend/service/src/main/java/nsuaiot/service/Controller/: GroupActionController.java
backend/service/src/main/java/nsuaiot/service/DTO/: RefreshTokenRequest.java  UserLoginDTO.java  UserTokenDTO.java
backend/service/src/main/java/nsuaiot/service/Entity/: Plug.java  Usage.java  User.java
backend/test/src/main/resources/: application.properties
service/: .gitignore  application.properties  build.gradle
service/src/main/java/nsuaiot/service/: ServiceApplication.java
service/src/main/java/nsuaiot/service/Controller/: AIController.java  AppController.java  AppScheduledTask.java  BixbyController.java  CheckController.java  ControlController.java  GroupActionController.java  GroupController.java  KakaoController.java  LegalController.java  MainController.java  PlaceController.java  TestController.java  TokenController.java  UsageController.java  UserController.java
service/src/main/java/nsuaiot/service/Controller/Usage/: UsageMonthController.java  UsageWeekController.java
service/src/main/java/nsuaiot/service/DTO/: AddActionRequest.java  ApiResponse.java  EditActionRequest.java  GroupNameRequest.java  MainPlugUsageDTO.java  PlugActionRequest.java  UsageRequest.java  UserLoginDTO.java  UserRegisterDTO.java  UserTokenDTO.java
service/src/main/java/nsuaiot/service/Entity/: GroupList.java  GroupPlugManagement.java  NotificationAdvice.java  Plug.java  User.java
service/src/main/java/nsuaiot/service/Repository/: GroupListRepository.java  GroupPlugManagementRepository.java  PlugRepository.java  UsageRepository.java  UserRepository.java
service/src/main/java/nsuaiot/service/Security/: FirebaseConfig.java  JwtAuthInterceptor.java  JwtTokenGenerate.java  JwtTokenValid.java  SecurityConfig.java  WebConfig.java
service/src/main/java/nsuaiot/service/Service/: AIService.java  AppScheduledTask.java  CheckService.java  ControlService.java  GroupActionService.java  GroupService.java  KakaoService.java  MainService.java  RefreshTokenService.java  UsageService.java  UsageWeekService.java  UserService.java
service/src/main/resources/: application.properties  application.yml
service/src/main/resources/templates/: login.html
service/src/test/java/nsuaiot/service/: ServiceApplicationTests.java
test/: build.gradle
test/src/main/java/com/kakaoLogin/test/: LoginController.java  MainController.java  TestApplication.java
test/src/main/resources/: application.yml
test/src/main/resources/templates/: login.html
(+22 files in other folders)
