spring.application.name=service

spring.datasource.url=jdbc:mysql://3.35.21.90/aiot
spring.datasource.username=kidjjy
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 